# superb-data-kraken-logging

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  azure-pipeline.yml  pom.xml
src/main/java/com/efs/sdk/logging/: AuditLogger.java  SDKApplicationInsightsAppender.java  SDKApplicationInsightsLogEvent.java
src/main/resources/com/efs/sdk/logging/: sdk.logback.xml
