<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.efs.sdk</groupId>
    <artifactId>sdk-logging</artifactId>
    <version>${lib.version}</version>

    <properties>
        <lib.version>1.0.2-SNAPSHOT</lib.version>
        <snapshot-repo.id>sid</snapshot-repo.id>
        <snapshot-repo.url></snapshot-repo.url>
        <release-repo.id>rid</release-repo.id>
        <release-repo.url></release-repo.url>
        <spring.version>3.1.1</spring.version>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>applicationinsights-logging-logback</artifactId>
            <version>2.6.4</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>${snapshot-repo.id}</id>
            <url>${snapshot-repo.url}</url>
        </snapshotRepository>
        <repository>
            <id>${release-repo.id}</id>
            <url>${release-repo.url}</url>
        </repository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
